# ASP.NET-MVC

./: Contact.cs  Program.cs  Readme.md  Startup.cs  WebAppMVC_1.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database1/Controllers/: DbManageController.cs
Areas/Database1/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: RoleController.cs  UserController.cs
Areas/Identity/Views/Account/: Login.cshtml
Areas/ProductList/Controllers/: ProductController.cs
Areas/ProductList/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtensionMethods/: AppExtends.cs
Migrations/: 20240404023832_init.Designer.cs  20240404023832_init.cs  20240404160712_Contact.Designer.cs  20240404160712_Contact.cs  20240404160929_Contact2.Designer.cs  20240404160929_Contact2.cs  20240405042649_Contact2.Designer.cs  20240405042649_Contact2.cs  20240406155415_Identity.Designer.cs  20240406155415_Identity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PlanetModel.cs  ProductModel.cs
Models/Contact/: Contact.cs
MyView/: xinchaomoinguoi.cshtml
MyView/First/: XinChao2.cshtml
Pages/: Razor.cshtml  Razor.cshtml.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/First/: ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  XinChao.cshtml  xinchaomoinguoi2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Index.cshtml  Mercury.cshtml  PlanetInfo.cshtml
Views/Shared/: _Alert.cshtml  _DropDownDBManage.cshtml  _Layout.cshtml
assets/scss/: site.scss
mailssave/: 00920f8b-9110-4759-a7f9-763db22a32b7.eml  6e2711c4-8109-4911-9e18-b2fba225c6c5.eml
smssave/: 0828394002-11734d6e-1abf-4aa4-8232-faa508390c9e.txt  0828394002-c11ebf93-d532-4cc3-9bc0-4c1dcaef5e4d.txt
